<!DOCTYPE html>
<html>
<body>
<title>Dima</title>
<head>
<link href="style.css" rel="stylesheet" type="text/css" 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="icon" href="laptop.png" type="image/x-icon">
</head>
<style>
	body { 
		-ms-user-select: none; 
		-moz-user-select: none; 
		-webkit-user-select: none; 
		user-select: none; 
</style>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
body {
    font-family: 'Open Sans';
}
</style>

<style>
.topnav {
      width: 100%;
      height: 70px;
      color: #fff;
      background-color: rgba(0 10 19 / 80%);
      z-index: 4;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px) brightness(1.5);
      border-radius: 10px;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0 10 19 / 80%);
    z-index: 4;
    backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px) brightness(1.5);
      border-radius: 10px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h2 {
	color:rgb(255, 255, 255);
    }
</style>
</head>
<body>

<div class="topnav">
    <h2 align="center"> About me</h2>
</div>
<p>Hi my name is <i>Dima</i> (✿◡‿◡)</p>
<p>Hometown: Nikolaev 💙💙💛💛</p>
<p>Pronouns: he/him </p>
<p>Hobbies:</p>
    <p>- Create beautiful websites using HTML and CSS</p>
    <p>- Drawing (I’m not doing well, but I’m trying)</p>


<p>My devices:</p>
<div>
    <img src="sony.png" width="30" alt="Sony" style="float: center;">
    <p>- Sony Bravia KD-43XF8505 📺</p>
    <p><s>- Sony Xperia XZ</s> 📱</p>
</div>
<p>                                                </p>
______________________________________________
<p>                                                </p>
<div>
    <img src="samsung.png" width="30" alt="Scamsung" style="float: center;"> 
    <p>- Samsung Galaxy Tab S6 Lite (SM-P613) 📱</p>
    <p><s>- Samsung J5 2016</s> 📱</p>
</div>
<p>                                                </p>
______________________________________________
<p>                                                </p>
<div>
    <img src="apple.png" width="30" alt="Apple" style="float: center;">
    <p><s>- Apple Watch 3</s> ⌚</p>
    <p><s>- iPhone 13 Pro Max</s> 📱</p>
</div>
<p>                                                </p>
______________________________________________
<p>                                                </p>
<div>
    <img src="social.png" width="30" alt="Google" style="float: center;">
    <p>- Google Pixel 7 Pro 📱</p>
</div>
<p>                                                </p>
______________________________________________
<p>                                                </p>
<div>
    <img src="nokia.png" width="30" alt="Nokia" style="float: center;">
    <p><s>- Nokia G10</s> 📱</p>
</div>
<p>                                                </p>
______________________________________________
<p>                                                </p>
<div>
    <img src="Lenovo.png" width="30" alt="Lenovo" style="float: center;">
    <p>- Lenovo Z5s 📱</p>
</div>
<p>                                                </p>
______________________________________________
<p>                                                </p>
<div>
    <img src="xiaomi.png" width="30" alt="Xiaomi" style="float: center;">
    <p>- Xiaomi Mi Smart Band 8 ⌚</p>
    <p>- Xiaomi Redmi Note 7 📱</p>
</div>
<p>                                                </p>
______________________________________________
<p>                                                </p>
<div>
    <img src="razer.png" width="30" alt="Razer" style="float: center;">
    <p>- Razer Blade 15 Base Model 🖥️</p>
</div>
______________________________________________
<p>                                                </p>
<footer> Copyright ©&nbsp;2024-2024&nbsp</footer>
<p>                                                </p>
<p>                                                </p>
